# 以下資訊可以從 Azure 電腦視覺服務取得(正式上線時不要直接把金鑰跟服務端點寫在程式碼裡)
# 填入金鑰
VISION_KEY = ''
# 填入端點
VISION_ENDPOINT = '' 

# 以下資訊可以從 Azure 翻譯工具服務取得(正式上線時不要直接把金鑰跟服務端點寫在程式碼裡)
# 填入金鑰
TRANSLATOR_KEY=''
# 填入位置/區域
TRANSLATOR_REGION=''
# 填入文字翻譯的 Web API
TRANSLATOR_ENDPOINT=''